<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane layoutX="9.0" layoutY="123.0" style="-fx-border-color: black; -fx-background-color: white;">
         <children>
            <Canvas fx:id="canvas" height="700.0" onMouseDragged="#handleMouseDragEvent" onMouseMoved="#handleMouseMovementEvent" onMousePressed="#handleMousePressEvent" onMouseReleased="#handleMouseReleaseEvent" width="800.0" />
         </children>
      </Pane>
      <Label fx:id="coordLabel" alignment="CENTER" layoutX="717.0" layoutY="103.0" text="x: 0 y: 0" textAlignment="CENTER" />
      <Slider fx:id="paramTSlider" blockIncrement="0.01" layoutX="61.0" layoutY="64.0" max="1.0" onMouseClicked="#handleSliderClickEvent" onMouseDragged="#handleSliderDragEvent" prefHeight="15.0" prefWidth="237.0" value="1.0" />
      <Label fx:id="paramTLabel" layoutX="20.0" layoutY="65.0" text="t:" />
      <CheckBox fx:id="pointsCheckBox" layoutX="21.0" layoutY="10.0" mnemonicParsing="false" onAction="#handlePointsCheckBoxAction" selected="true" text="Points" />
      <CheckBox fx:id="segmentsCheckBox" layoutX="21.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleSegmentsCheckBoxAction" prefHeight="18.0" prefWidth="98.0" selected="true" text="Segments" />
      <Button layoutX="112.0" layoutY="87.0" mnemonicParsing="false" onMouseClicked="#handleClearButtonClick" prefHeight="32.0" prefWidth="81.0" text="Clear">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <CheckBox fx:id="borderCheckBox" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBorderCheckBoxAction" selected="true" text="Border" />
      <Button fx:id="animButton" layoutX="20.0" layoutY="87.0" mnemonicParsing="false" onMouseClicked="#handleAnimateButtonClick" prefHeight="32.0" prefWidth="81.0" text="Animate">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
